<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      color: #FFF8EA;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      color: #815B5B;
    }

    p {
      color: #815B5B;
    }

    .topnav {
      overflow: hidden;
      background-color: #9E7676;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #594545;
      color: white;
    }
    </style>
  </head>

  <body>
    
    <div class="topnav">
      <a href="https://wahhaha.github.io/website/home.html">Home</a>
      <a class="active" href="https://wahhaha.github.io/website/news.html">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>

    <div style="padding-left:20px">
      <h1>Top News</h1>
      <p>contents...</p>
    </div>
  </body>
</html>

